{
  "name": "@kosatyi/ejs",
  "description": "EJS Templates",
  "homepage": "https://github.com/kosatyi/ejs",
  "version": "0.0.32",
  "main": "dist/ejs.cjs",
  "module": "dist/ejs.mjs",
  "browser": "dist/ejs.js",
  "minified": "dist/ejs.min.js",
  "author": "Stepan Kosatyi (https://kosatyi.com)",
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "files": [
    "dist",
    "ejs.d.ts",
    "global.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "version": "npm run build",
    "prepublishOnly": "npm i && rollup -c",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@kosatyi/ejs-bundle": "^1.0.6",
    "@kosatyi/rollup": "^0.0.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kosatyi/ejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosatyi/ejs.git"
  },
  "keywords": [
    "ejs",
    "template-engine",
    "nodejs"
  ]
}
